<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-parent</artifactId>
        <groupId>xyz.macsen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.macsen.article.service.api</groupId>
    <artifactId>blog-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>blog-service-article-api</module>
        <module>blog-service-message-api</module>
        <module>blog-service-about-api</module>
        <module>blog-service-info-api</module>
    </modules>

    <dependencies>
        <!-- 通用的common 要有feign的依赖 -->
        <dependency>
            <groupId>xyz.macsen.common</groupId>
            <artifactId>blog-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>3.0.1.RELEASE</version>
        </dependency>
    </dependencies>
</project>